Unique Id abcdefg
===========
a = 1 for rental
    2 for sales
bc = 01 for gurgaon
    02 for kolkata
    03 for noida
    04 for delhi
    00 for not found
defg = unique property code        


db.dogtags.find().forEach( function (e) { e.coords = [ e.longitude, e.latitude ]; db.dogtags.save(e); });

db.dogtags.ensureIndex( { coords : "2d" } );


public route changes to rented for api rented/:city